<sync rows="2816">
	<tracks>
		<track name="effect">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="896" value="2" interpolation="0"/>
			<key row="944" value="2" interpolation="0"/>
			<key row="1536" value="9" interpolation="0"/>
			<key row="1664" value="3" interpolation="0"/>
			<key row="1792" value="4" interpolation="0"/>
			<key row="2304" value="5" interpolation="0"/>
		</track>
		<track name="flyingPointerDepth">
			<key row="0" value="0" interpolation="0"/>
			<key row="126" value="50" interpolation="0"/>
			<key row="224" value="50" interpolation="2"/>
			<key row="511" value="10" interpolation="0"/>
		</track>
		<track name="flyingPointerMovement">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="2"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="flyingPointerSize">
			<key row="0" value="30" interpolation="0"/>
			<key row="64" value="30" interpolation="2"/>
			<key row="128" value="600" interpolation="0"/>
			<key row="224" value="600" interpolation="2"/>
			<key row="511" value="100" interpolation="0"/>
		</track>
		<track name="flyingPointerType">
			<key row="256" value="1" interpolation="0"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="511" value="0.6" interpolation="0"/>
		</track>
		<track name="creditsPos">
			<key row="1440" value="0" interpolation="1"/>
			<key row="1504" value="5000" interpolation="0"/>
		</track>
		<track name="flyingPointerCount">
			<key row="0" value="1" interpolation="0"/>
			<key row="320" value="1" interpolation="1"/>
			<key row="511" value="20" interpolation="0"/>
			<key row="512" value="0" interpolation="1"/>
			<key row="541" value="0.3" interpolation="1"/>
			<key row="558" value="0.6" interpolation="1"/>
			<key row="584" value="0.6" interpolation="1"/>
			<key row="599" value="-0.33" interpolation="0"/>
			<key row="838" value="0" interpolation="0"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key row="0" value="1" interpolation="0"/>
			<key row="512" value="0" interpolation="1"/>
			<key row="599" value="0.5" interpolation="0"/>
			<key row="640" value="1" interpolation="2"/>
			<key row="644" value="1.4" interpolation="2"/>
			<key row="648" value="1" interpolation="2"/>
			<key row="652" value="1.4" interpolation="2"/>
			<key row="656" value="1" interpolation="2"/>
			<key row="660" value="1.4" interpolation="2"/>
			<key row="664" value="1" interpolation="2"/>
			<key row="668" value="1.4" interpolation="2"/>
			<key row="672" value="1" interpolation="2"/>
			<key row="676" value="1.4" interpolation="2"/>
			<key row="680" value="1" interpolation="2"/>
			<key row="684" value="1.4" interpolation="2"/>
			<key row="688" value="1" interpolation="2"/>
			<key row="692" value="1.4" interpolation="2"/>
			<key row="696" value="1" interpolation="2"/>
			<key row="700" value="1.4" interpolation="2"/>
			<key row="704" value="1" interpolation="2"/>
			<key row="708" value="1.4" interpolation="2"/>
			<key row="712" value="1" interpolation="2"/>
			<key row="716" value="1.4" interpolation="2"/>
			<key row="720" value="1" interpolation="2"/>
			<key row="724" value="1.4" interpolation="2"/>
			<key row="728" value="1" interpolation="2"/>
			<key row="732" value="1.4" interpolation="2"/>
			<key row="736" value="1" interpolation="2"/>
			<key row="740" value="1.4" interpolation="2"/>
			<key row="744" value="1" interpolation="2"/>
			<key row="748" value="1.4" interpolation="2"/>
			<key row="752" value="1" interpolation="2"/>
			<key row="756" value="1.4" interpolation="2"/>
			<key row="760" value="1" interpolation="2"/>
			<key row="764" value="1.4" interpolation="2"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="832" value="1" interpolation="1"/>
			<key row="840" value="20" interpolation="0"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key row="512" value="0" interpolation="1"/>
			<key row="576" value="-0.3" interpolation="1"/>
			<key row="640" value="0.1" interpolation="1"/>
			<key row="736" value="0" interpolation="1"/>
			<key row="800" value="0.5" interpolation="0"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key row="512" value="-0.1" interpolation="1"/>
			<key row="576" value="0.1" interpolation="1"/>
			<key row="640" value="0" interpolation="1"/>
			<key row="736" value="0.4" interpolation="1"/>
			<key row="895" value="-0.33" interpolation="0"/>
		</track>
		<track name="colorEffectWaterLR">
			<key row="512" value="0.5" interpolation="1"/>
			<key row="576" value="0.5" interpolation="1"/>
			<key row="640" value="0" interpolation="3"/>
			<key row="736" value="0.3" interpolation="0"/>
			<key row="800" value="-1.49012e-08" interpolation="1"/>
			<key row="895" value="0.5" interpolation="0"/>
		</track>
		<track name="colorEffectWaterUD">
			<key row="512" value="0.7" interpolation="1"/>
			<key row="576" value="0.5" interpolation="1"/>
			<key row="640" value="0.3" interpolation="1"/>
			<key row="736" value="1.49012e-08" interpolation="1"/>
			<key row="800" value="0.3" interpolation="1"/>
			<key row="895" value="0.4" interpolation="0"/>
		</track>
		<track name="cubeContent">
			<key row="944" value="0" interpolation="0"/>
			<key row="1024" value="1" interpolation="0"/>
		</track>
		<track name="cubeArrowSize">
			<key row="1120" value="0" interpolation="1"/>
			<key row="1152" value="1" interpolation="0"/>
		</track>
		<track name="waves_zoom">
			<key row="1536" value="1" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="1728" value="1" interpolation="3"/>
			<key row="1792" value="900" interpolation="0"/>
		</track>
		<track name="tunnel_out">
			<key row="2256" value="0" interpolation="3"/>
			<key row="2304" value="1" interpolation="0"/>
		</track>
		<track name="fade">
			<key row="0" value="1" interpolation="0"/>
			<key row="856" value="0" interpolation="1"/>
			<key row="857" value="1" interpolation="0"/>
			<key row="942" value="1" interpolation="1"/>
			<key row="943" value="0" interpolation="0"/>
			<key row="944" value="0" interpolation="1"/>
			<key row="945" value="1" interpolation="0"/>
			<key row="1118" value="1" interpolation="1"/>
			<key row="1119" value="0" interpolation="0"/>
			<key row="1120" value="0" interpolation="1"/>
			<key row="1121" value="1" interpolation="0"/>
		</track>
		<track name="titleTextAlpha">
			<key row="888" value="0" interpolation="1"/>
			<key row="896" value="1" interpolation="0"/>
		</track>
		<track name="treeCursorParam">
			<key row="2304" value="0" interpolation="1"/>
			<key row="2815" value="1" interpolation="0"/>
			<key row="2816" value="1" interpolation="0"/>
		</track>
		<track name="dangle_factor">
			<key row="1536" value="0" interpolation="1"/>
			<key row="1664" value="1" interpolation="0"/>
		</track>
		<track name="tunnel_cursor">
			<key row="2048" value="0" interpolation="1"/>
			<key row="2304" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
