<sync rows="4096">
	<tracks>
		<track name="effect">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="896" value="2"/>
			<key interpolation="0" row="944" value="2"/>
			<key interpolation="0" row="1536" value="3"/>
			<key interpolation="0" row="1792" value="4"/>
			<key interpolation="0" row="2304" value="5"/>
		</track>
		<track name="flyingPointerDepth">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="126" value="50"/>
			<key interpolation="2" row="224" value="50"/>
			<key interpolation="0" row="511" value="10"/>
		</track>
		<track name="flyingPointerMovement">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="128" value="0"/>
			<key interpolation="0" row="192" value="1"/>
		</track>
		<track name="flyingPointerSize">
			<key interpolation="0" row="0" value="30"/>
			<key interpolation="2" row="64" value="30"/>
			<key interpolation="0" row="128" value="600"/>
			<key interpolation="2" row="224" value="600"/>
			<key interpolation="0" row="511" value="100"/>
		</track>
		<track name="flyingPointerType">
			<key interpolation="0" row="256" value="1"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="256" value="0"/>
			<key interpolation="0" row="511" value="0.6"/>
		</track>
		<track name="creditsPos">
			<key interpolation="1" row="1440" value="0"/>
			<key interpolation="0" row="1504" value="5000"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key interpolation="1" row="512" value="0.1"/>
			<key interpolation="1" row="541" value="0.6"/>
			<key interpolation="1" row="558" value="0.6"/>
			<key interpolation="0" row="599" value="-0.33"/>
		</track>
		<track name="flyingPointerCount">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="320" value="1"/>
			<key interpolation="0" row="511" value="20"/>
			<key interpolation="1" row="512" value="0"/>
			<key interpolation="1" row="541" value="0.3"/>
			<key interpolation="1" row="558" value="0.6"/>
			<key interpolation="1" row="584" value="0.6"/>
			<key interpolation="0" row="599" value="-0.33"/>
			<key interpolation="0" row="838" value="0"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="512" value="0"/>
			<key interpolation="0" row="599" value="0.5"/>
			<key interpolation="2" row="640" value="1"/>
			<key interpolation="2" row="644" value="1.4"/>
			<key interpolation="2" row="648" value="1"/>
			<key interpolation="2" row="652" value="1.4"/>
			<key interpolation="2" row="656" value="1"/>
			<key interpolation="2" row="660" value="1.4"/>
			<key interpolation="2" row="664" value="1"/>
			<key interpolation="2" row="668" value="1.4"/>
			<key interpolation="2" row="672" value="1"/>
			<key interpolation="2" row="676" value="1.4"/>
			<key interpolation="2" row="680" value="1"/>
			<key interpolation="2" row="684" value="1.4"/>
			<key interpolation="2" row="688" value="1"/>
			<key interpolation="2" row="692" value="1.4"/>
			<key interpolation="2" row="696" value="1"/>
			<key interpolation="2" row="700" value="1.4"/>
			<key interpolation="2" row="704" value="1"/>
			<key interpolation="2" row="708" value="1.4"/>
			<key interpolation="2" row="712" value="1"/>
			<key interpolation="2" row="716" value="1.4"/>
			<key interpolation="2" row="720" value="1"/>
			<key interpolation="2" row="724" value="1.4"/>
			<key interpolation="2" row="728" value="1"/>
			<key interpolation="2" row="732" value="1.4"/>
			<key interpolation="2" row="736" value="1"/>
			<key interpolation="2" row="740" value="1.4"/>
			<key interpolation="2" row="744" value="1"/>
			<key interpolation="2" row="748" value="1.4"/>
			<key interpolation="2" row="752" value="1"/>
			<key interpolation="2" row="756" value="1.4"/>
			<key interpolation="2" row="760" value="1"/>
			<key interpolation="2" row="764" value="1.4"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="1" row="832" value="1"/>
			<key interpolation="0" row="840" value="20"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key interpolation="1" row="512" value="0.3"/>
			<key interpolation="0" row="599" value="0.4"/>
		</track>
		<track name="colorEffectWaterLR"/>
		<track name="colorEffectWaterUD"/>
		<track name="cubeContent">
			<key interpolation="0" row="944" value="0"/>
			<key interpolation="0" row="1024" value="1"/>
		</track>
		<track name="cubeArrowSize">
			<key interpolation="1" row="1120" value="0"/>
			<key interpolation="0" row="1152" value="1"/>
		</track>
		<track name="waves_zoom">
			<key interpolation="0" row="1536" value="1"/>
			<key interpolation="3" row="1728" value="1"/>
			<key interpolation="0" row="1792" value="900"/>
		</track>
		<track name="tunnel_out">
			<key interpolation="2" row="2256" value="0"/>
			<key interpolation="0" row="2304" value="70"/>
		</track>
		<track name="fade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="856" value="0"/>
			<key interpolation="0" row="857" value="1"/>
			<key interpolation="1" row="942" value="1"/>
			<key interpolation="0" row="943" value="0"/>
			<key interpolation="1" row="944" value="0"/>
			<key interpolation="0" row="945" value="1"/>
			<key interpolation="1" row="1118" value="1"/>
			<key interpolation="0" row="1119" value="0"/>
			<key interpolation="1" row="1120" value="0"/>
			<key interpolation="0" row="1121" value="1"/>
		</track>
		<track name="titleTextAlpha">
			<key interpolation="1" row="888" value="0"/>
			<key interpolation="0" row="896" value="1"/>
		</track>
		<track name="treeCursorParam">
			<key interpolation="1" row="2304" value="0"/>
			<key interpolation="0" row="2816" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
