<sync rows="1024">
	<tracks>
		<track name="flyingPointerDepth">
			<key row="0" interpolation="0" value="0"/>
			<key row="126" interpolation="0" value="50"/>
		</track>
		<track name="flyingPointerMovement">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="2" value="0"/>
			<key row="192" interpolation="0" value="1"/>
		</track>
		<track name="flyingPointerSize">
			<key row="0" interpolation="0" value="30"/>
			<key row="64" interpolation="2" value="30"/>
			<key row="128" interpolation="0" value="600"/>
			<key row="256" interpolation="2" value="600"/>
			<key row="511" interpolation="0" value="200"/>
		</track>
		<track name="flyingPointerType">
			<key row="256" interpolation="0" value="1"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="2" value="0"/>
			<key row="511" interpolation="0" value="0.6"/>
		</track>
		<track name="flyingPointerCount">
			<key row="0" interpolation="0" value="1"/>
			<key row="320" interpolation="1" value="1"/>
			<key row="511" interpolation="0" value="20"/>
			<key row="838" interpolation="0" value="0"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key row="0" interpolation="0" value="1"/>
			<key row="640" interpolation="2" value="1"/>
			<key row="644" interpolation="2" value="1.4"/>
			<key row="648" interpolation="2" value="1"/>
			<key row="652" interpolation="2" value="1.4"/>
			<key row="656" interpolation="2" value="1"/>
			<key row="660" interpolation="2" value="1.4"/>
			<key row="664" interpolation="2" value="1"/>
			<key row="668" interpolation="2" value="1.4"/>
			<key row="672" interpolation="2" value="1"/>
			<key row="676" interpolation="2" value="1.4"/>
			<key row="680" interpolation="2" value="1"/>
			<key row="684" interpolation="2" value="1.4"/>
			<key row="688" interpolation="2" value="1"/>
			<key row="692" interpolation="2" value="1.4"/>
			<key row="696" interpolation="2" value="1"/>
			<key row="700" interpolation="2" value="1.4"/>
			<key row="704" interpolation="2" value="1"/>
			<key row="708" interpolation="2" value="1.4"/>
			<key row="712" interpolation="2" value="1"/>
			<key row="716" interpolation="2" value="1.4"/>
			<key row="720" interpolation="2" value="1"/>
			<key row="724" interpolation="2" value="1.4"/>
			<key row="728" interpolation="2" value="1"/>
			<key row="732" interpolation="2" value="1.4"/>
			<key row="736" interpolation="2" value="1"/>
			<key row="740" interpolation="2" value="1.4"/>
			<key row="744" interpolation="2" value="1"/>
			<key row="748" interpolation="2" value="1.4"/>
			<key row="752" interpolation="2" value="1"/>
			<key row="756" interpolation="2" value="1.4"/>
			<key row="760" interpolation="2" value="1"/>
			<key row="764" interpolation="2" value="1.4"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="832" interpolation="1" value="1"/>
			<key row="840" interpolation="0" value="20"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
