<sync rows="2880">
	<tracks>
		<track name="effect">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="2" interpolation="0" row="896"/>
			<key value="2" interpolation="0" row="944"/>
			<key value="9" interpolation="0" row="1536"/>
			<key value="3" interpolation="0" row="1664"/>
			<key value="4" interpolation="0" row="1792"/>
			<key value="5" interpolation="0" row="2304"/>
		</track>
		<track name="flyingPointerDepth">
			<key value="0" interpolation="0" row="0"/>
			<key value="50" interpolation="0" row="192"/>
			<key value="50" interpolation="2" row="224"/>
			<key value="10" interpolation="0" row="511"/>
		</track>
		<track name="flyingPointerMovement">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="2" row="192"/>
			<key value="1.5" interpolation="0" row="304"/>
		</track>
		<track name="flyingPointerSize">
			<key value="20" interpolation="0" row="0"/>
			<key value="20" interpolation="2" row="128"/>
			<key value="600" interpolation="2" row="192"/>
			<key value="100" interpolation="0" row="511"/>
		</track>
		<track name="flyingPointerType">
			<key value="1" interpolation="0" row="256"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="2" row="256"/>
			<key value="0.6" interpolation="0" row="511"/>
		</track>
		<track name="creditsPos">
			<key value="0" interpolation="1" row="1440"/>
			<key value="5000" interpolation="0" row="1504"/>
		</track>
		<track name="flyingPointerCount">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="320"/>
			<key value="20" interpolation="0" row="511"/>
			<key value="0" interpolation="1" row="512"/>
			<key value="0.3" interpolation="1" row="541"/>
			<key value="0.6" interpolation="1" row="558"/>
			<key value="0.6" interpolation="1" row="584"/>
			<key value="-0.33" interpolation="0" row="599"/>
			<key value="0" interpolation="0" row="838"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key value="0" interpolation="3" row="504"/>
			<key value="2000" interpolation="1" row="512"/>
			<key value="0.5" interpolation="0" row="599"/>
			<key value="1" interpolation="2" row="640"/>
			<key value="1.4" interpolation="2" row="644"/>
			<key value="1" interpolation="2" row="648"/>
			<key value="1.4" interpolation="2" row="652"/>
			<key value="1" interpolation="2" row="656"/>
			<key value="1.4" interpolation="2" row="660"/>
			<key value="1" interpolation="2" row="664"/>
			<key value="1.4" interpolation="2" row="668"/>
			<key value="1" interpolation="2" row="672"/>
			<key value="1.4" interpolation="2" row="676"/>
			<key value="1" interpolation="2" row="680"/>
			<key value="1.4" interpolation="2" row="684"/>
			<key value="1" interpolation="2" row="688"/>
			<key value="1.4" interpolation="2" row="692"/>
			<key value="1" interpolation="2" row="696"/>
			<key value="1.4" interpolation="2" row="700"/>
			<key value="1" interpolation="2" row="704"/>
			<key value="1.4" interpolation="2" row="708"/>
			<key value="1" interpolation="2" row="712"/>
			<key value="1.4" interpolation="2" row="716"/>
			<key value="1" interpolation="2" row="720"/>
			<key value="1.4" interpolation="2" row="724"/>
			<key value="1" interpolation="2" row="728"/>
			<key value="1.4" interpolation="2" row="732"/>
			<key value="1" interpolation="2" row="736"/>
			<key value="1.4" interpolation="2" row="740"/>
			<key value="1" interpolation="2" row="744"/>
			<key value="1.4" interpolation="2" row="748"/>
			<key value="1" interpolation="2" row="752"/>
			<key value="1.4" interpolation="2" row="756"/>
			<key value="1" interpolation="2" row="760"/>
			<key value="1.4" interpolation="2" row="764"/>
			<key value="1" interpolation="0" row="768"/>
			<key value="1" interpolation="1" row="832"/>
			<key value="20" interpolation="0" row="840"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key row="512" value="0" interpolation="1"/>
			<key row="576" value="-0.4" interpolation="1"/>
			<key row="640" value="-0.2" interpolation="1"/>
			<key row="680" value="-0.02" interpolation="1"/>
			<key row="768" value="0.18" interpolation="1"/>
			<key row="895" value="0.5" interpolation="0"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key row="512" value="-0.1" interpolation="1"/>
			<key row="576" value="0.1" interpolation="1"/>
			<key row="640" value="0" interpolation="3"/>
			<key row="680" value="-0.266" interpolation="1"/>
			<key row="768" value="-0.266" interpolation="1"/>
			<key row="895" value="-0.33" interpolation="0"/>
		</track>
		<track name="colorEffectWaterLR">
			<key row="512" value="0.5" interpolation="1"/>
			<key row="576" value="0.6" interpolation="1"/>
			<key row="640" value="0.3" interpolation="2"/>
			<key row="680" value="0.2" interpolation="3"/>
			<key row="768" value="0.2" interpolation="3"/>
			<key row="784" value="0.3" interpolation="1"/>
			<key row="895" value="0.9" interpolation="0"/>
		</track>
		<track name="colorEffectWaterUD">
			<key row="512" value="0.7" interpolation="1"/>
			<key row="576" value="0.5" interpolation="1"/>
			<key row="640" value="0.3" interpolation="1"/>
			<key row="680" value="0.3" interpolation="3"/>
			<key row="768" value="0.3" interpolation="3"/>
			<key row="895" value="0.5" interpolation="0"/>
		</track>
		<track name="colorEffectHueDelta">
			<key row="640" value="0" interpolation="1"/>
			<key row="768" value="0.8" interpolation="0"/>
		</track>
		<track name="colorEffectFadeout">
			<key row="511" value="0" interpolation="1"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="895" value="1" interpolation="1"/>
			<key row="896" value="0" interpolation="0"/>
		</track>
		<track name="colorEffectSineWave2Width">
			<key row="640" value="0" interpolation="1"/>
			<key row="672" value="0" interpolation="1"/>
			<key row="704" value="0" interpolation="1"/>
			<key row="736" value="0.05" interpolation="1"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="colorEffectSineWave2Height">
			<key row="640" value="0" interpolation="1"/>
			<key row="672" value="0.05" interpolation="1"/>
			<key row="704" value="0" interpolation="1"/>
			<key row="736" value="0" interpolation="1"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="colorEffectTimeSinMult">
			<key row="512" value="0.05" interpolation="0"/>
		</track>
		<track name="cubeContent">
			<key value="-1" interpolation="2" row="896"/>
			<key value="0" interpolation="0" row="899"/>
			<key value="0" interpolation="2" row="1020"/>
			<key value="1" interpolation="0" row="1028"/>
		</track>
		<track name="cubeArrowSize">
			<key value="0" interpolation="1" row="1120"/>
			<key value="1" interpolation="0" row="1152"/>
		</track>
		<track name="waves_zoom">
			<key value="1" interpolation="0" row="1536"/>
			<key value="1" interpolation="0" row="1664"/>
			<key value="1" interpolation="3" row="1728"/>
			<key value="900" interpolation="0" row="1792"/>
		</track>
		<track name="tunnel_out">
			<key value="0" interpolation="3" row="2256"/>
			<key value="0.8" interpolation="0" row="2304"/>
		</track>
		<track name="fade">
			<key value="1" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="856"/>
			<key value="1" interpolation="0" row="857"/>
			<key value="1" interpolation="1" row="942"/>
			<key value="0" interpolation="0" row="943"/>
			<key value="0" interpolation="1" row="944"/>
			<key value="1" interpolation="0" row="945"/>
			<key value="1" interpolation="1" row="1118"/>
			<key value="0" interpolation="0" row="1119"/>
			<key value="0" interpolation="1" row="1120"/>
			<key value="1" interpolation="0" row="1121"/>
		</track>
		<track name="titleTextAlpha">
			<key value="0" interpolation="1" row="888"/>
			<key value="1" interpolation="0" row="896"/>
		</track>
		<track name="treeCursorParam">
			<key value="0" interpolation="1" row="2304"/>
			<key value="1" interpolation="0" row="2815"/>
			<key value="1" interpolation="0" row="2816"/>
		</track>
		<track name="dangle_factor">
			<key value="0" interpolation="1" row="1536"/>
			<key value="1" interpolation="0" row="1664"/>
		</track>
		<track name="tunnel_cursor">
			<key value="0" interpolation="1" row="2048"/>
			<key value="1" interpolation="1" row="2288"/>
			<key value="100" interpolation="0" row="2304"/>
		</track>
		<track name="tunnel_spiral">
			<key value="0" interpolation="1" row="1920"/>
			<key value="1" interpolation="0" row="2304"/>
		</track>
		<track name="cubeArrowBling">
			<key value="0" interpolation="3" row="1276"/>
			<key value="1" interpolation="0" row="1284"/>
		</track>
		<track name="cubePlasmaCoef">
			<key value="1" interpolation="0" row="1008"/>
			<key value="1" interpolation="2" row="1504"/>
			<key value="0" interpolation="0" row="1536"/>
		</track>
		<track name="waves_fadein">
			<key value="0" interpolation="1" row="1664"/>
			<key value="1" interpolation="0" row="1696"/>
			<key value="1" interpolation="0" row="1728"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
