<sync rows="2048">
	<tracks>
		<track name="effect">
			<key row="0" value="0" interpolation="0"/>
			<key row="856" value="1" interpolation="0"/>
			<key row="944" value="2" interpolation="0"/>
			<key row="1120" value="3" interpolation="0"/>
			<key row="1232" value="4" interpolation="0"/>
			<key row="1440" value="5" interpolation="0"/>
		</track>
		<track name="flyingPointerDepth">
			<key row="0" value="0" interpolation="0"/>
			<key row="126" value="50" interpolation="0"/>
			<key row="224" value="50" interpolation="2"/>
			<key row="511" value="10" interpolation="0"/>
		</track>
		<track name="flyingPointerMovement">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="2"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="flyingPointerSize">
			<key row="0" value="30" interpolation="0"/>
			<key row="64" value="30" interpolation="2"/>
			<key row="128" value="600" interpolation="0"/>
			<key row="224" value="600" interpolation="2"/>
			<key row="511" value="100" interpolation="0"/>
		</track>
		<track name="flyingPointerType">
			<key row="256" value="1" interpolation="0"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="511" value="0.6" interpolation="0"/>
		</track>
		<track name="creditsPos">
			<key row="944" value="0" interpolation="1"/>
			<key row="1023" value="5000" interpolation="0"/>
		</track>
		<track name="flyingPointerCount">
			<key row="0" value="1" interpolation="0"/>
			<key row="320" value="1" interpolation="1"/>
			<key row="511" value="20" interpolation="0"/>
			<key row="838" value="0" interpolation="0"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key row="0" value="1" interpolation="0"/>
			<key row="640" value="1" interpolation="2"/>
			<key row="644" value="1.4" interpolation="2"/>
			<key row="648" value="1" interpolation="2"/>
			<key row="652" value="1.4" interpolation="2"/>
			<key row="656" value="1" interpolation="2"/>
			<key row="660" value="1.4" interpolation="2"/>
			<key row="664" value="1" interpolation="2"/>
			<key row="668" value="1.4" interpolation="2"/>
			<key row="672" value="1" interpolation="2"/>
			<key row="676" value="1.4" interpolation="2"/>
			<key row="680" value="1" interpolation="2"/>
			<key row="684" value="1.4" interpolation="2"/>
			<key row="688" value="1" interpolation="2"/>
			<key row="692" value="1.4" interpolation="2"/>
			<key row="696" value="1" interpolation="2"/>
			<key row="700" value="1.4" interpolation="2"/>
			<key row="704" value="1" interpolation="2"/>
			<key row="708" value="1.4" interpolation="2"/>
			<key row="712" value="1" interpolation="2"/>
			<key row="716" value="1.4" interpolation="2"/>
			<key row="720" value="1" interpolation="2"/>
			<key row="724" value="1.4" interpolation="2"/>
			<key row="728" value="1" interpolation="2"/>
			<key row="732" value="1.4" interpolation="2"/>
			<key row="736" value="1" interpolation="2"/>
			<key row="740" value="1.4" interpolation="2"/>
			<key row="744" value="1" interpolation="2"/>
			<key row="748" value="1.4" interpolation="2"/>
			<key row="752" value="1" interpolation="2"/>
			<key row="756" value="1.4" interpolation="2"/>
			<key row="760" value="1" interpolation="2"/>
			<key row="764" value="1.4" interpolation="2"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="832" value="1" interpolation="1"/>
			<key row="840" value="20" interpolation="0"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key row="856" value="0.1" interpolation="1"/>
			<key row="885" value="0.6" interpolation="1"/>
			<key row="902" value="0.6" interpolation="1"/>
			<key row="943" value="-0.33" interpolation="0"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key row="856" value="0" interpolation="1"/>
			<key row="885" value="0.3" interpolation="1"/>
			<key row="902" value="0.6" interpolation="1"/>
			<key row="928" value="0.6" interpolation="1"/>
			<key row="943" value="-0.33" interpolation="0"/>
		</track>
		<track name="colorEffectWaterLR">
			<key row="856" value="0" interpolation="1"/>
			<key row="943" value="0.5" interpolation="0"/>
		</track>
		<track name="colorEffectWaterUD">
			<key row="856" value="0.3" interpolation="1"/>
			<key row="943" value="0.4" interpolation="0"/>
		</track>
		<track name="cubeContent">
			<key row="944" value="0" interpolation="0"/>
			<key row="1008" value="1" interpolation="0"/>
		</track>
		<track name="cubeArrowSize">
			<key row="1008" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="3"/>
			<key row="1056" value="0.6" interpolation="0"/>
		</track>
		<track name="waves_zoom">
			<key row="1120" value="1" interpolation="0"/>
			<key row="1168" value="1" interpolation="3"/>
			<key row="1232" value="900" interpolation="0"/>
		</track>
		<track name="tunnel_out">
			<key row="1392" value="0" interpolation="2"/>
			<key row="1440" value="70" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
