<sync rows="2880">
	<tracks>
		<track name="effect">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="896" interpolation="0" value="2"/>
			<key row="944" interpolation="0" value="2"/>
			<key row="1536" interpolation="0" value="9"/>
			<key row="1664" interpolation="0" value="3"/>
			<key row="1792" interpolation="0" value="4"/>
			<key row="2304" interpolation="0" value="5"/>
		</track>
		<track name="flyingPointerDepth">
			<key row="0" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="50"/>
			<key row="224" interpolation="2" value="50"/>
			<key row="511" interpolation="0" value="10"/>
		</track>
		<track name="flyingPointerMovement">
			<key row="0" interpolation="0" value="0"/>
			<key row="192" interpolation="2" value="0"/>
			<key row="304" interpolation="0" value="1.5"/>
		</track>
		<track name="flyingPointerSize">
			<key row="0" interpolation="0" value="20"/>
			<key row="128" interpolation="2" value="20"/>
			<key row="192" interpolation="2" value="600"/>
			<key row="511" interpolation="0" value="100"/>
		</track>
		<track name="flyingPointerType">
			<key row="256" interpolation="0" value="1"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="2" value="0"/>
			<key row="511" interpolation="0" value="0.6"/>
		</track>
		<track name="creditsPos">
			<key row="1440" interpolation="1" value="0"/>
			<key row="1504" interpolation="0" value="5000"/>
		</track>
		<track name="flyingPointerCount">
			<key row="0" interpolation="0" value="1"/>
			<key row="320" interpolation="1" value="1"/>
			<key row="511" interpolation="0" value="20"/>
			<key row="512" interpolation="1" value="0"/>
			<key row="541" interpolation="1" value="0.3"/>
			<key row="558" interpolation="1" value="0.6"/>
			<key row="584" interpolation="1" value="0.6"/>
			<key row="599" interpolation="0" value="-0.33"/>
			<key row="838" interpolation="0" value="0"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key row="504" interpolation="3" value="0"/>
			<key row="512" interpolation="1" value="2000"/>
			<key row="599" interpolation="0" value="0.5"/>
			<key row="640" interpolation="2" value="1"/>
			<key row="644" interpolation="2" value="1.4"/>
			<key row="648" interpolation="2" value="1"/>
			<key row="652" interpolation="2" value="1.4"/>
			<key row="656" interpolation="2" value="1"/>
			<key row="660" interpolation="2" value="1.4"/>
			<key row="664" interpolation="2" value="1"/>
			<key row="668" interpolation="2" value="1.4"/>
			<key row="672" interpolation="2" value="1"/>
			<key row="676" interpolation="2" value="1.4"/>
			<key row="680" interpolation="2" value="1"/>
			<key row="684" interpolation="2" value="1.4"/>
			<key row="688" interpolation="2" value="1"/>
			<key row="692" interpolation="2" value="1.4"/>
			<key row="696" interpolation="2" value="1"/>
			<key row="700" interpolation="2" value="1.4"/>
			<key row="704" interpolation="2" value="1"/>
			<key row="708" interpolation="2" value="1.4"/>
			<key row="712" interpolation="2" value="1"/>
			<key row="716" interpolation="2" value="1.4"/>
			<key row="720" interpolation="2" value="1"/>
			<key row="724" interpolation="2" value="1.4"/>
			<key row="728" interpolation="2" value="1"/>
			<key row="732" interpolation="2" value="1.4"/>
			<key row="736" interpolation="2" value="1"/>
			<key row="740" interpolation="2" value="1.4"/>
			<key row="744" interpolation="2" value="1"/>
			<key row="748" interpolation="2" value="1.4"/>
			<key row="752" interpolation="2" value="1"/>
			<key row="756" interpolation="2" value="1.4"/>
			<key row="760" interpolation="2" value="1"/>
			<key row="764" interpolation="2" value="1.4"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="832" interpolation="1" value="1"/>
			<key row="840" interpolation="0" value="20"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key row="512" interpolation="1" value="0"/>
			<key row="576" interpolation="1" value="-0.4"/>
			<key row="640" interpolation="1" value="-0.2"/>
			<key row="768" interpolation="1" value="0.18"/>
			<key row="895" interpolation="0" value="0.5"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key row="512" interpolation="1" value="-0.1"/>
			<key row="576" interpolation="1" value="0.1"/>
			<key row="640" interpolation="2" value="0"/>
			<key row="768" interpolation="1" value="-0.266"/>
			<key row="895" interpolation="0" value="-0.33"/>
		</track>
		<track name="colorEffectWaterLR">
			<key row="512" interpolation="1" value="0.5"/>
			<key row="576" interpolation="1" value="0.6"/>
			<key row="640" interpolation="2" value="0.3"/>
			<key row="768" interpolation="3" value="0.2"/>
			<key row="784" interpolation="1" value="0.4"/>
			<key row="895" interpolation="0" value="0.9"/>
		</track>
		<track name="colorEffectWaterUD">
			<key row="512" interpolation="1" value="0.7"/>
			<key row="576" interpolation="1" value="0.5"/>
			<key row="640" interpolation="1" value="-0.1"/>
			<key row="768" interpolation="3" value="0.3"/>
			<key row="895" interpolation="0" value="0.5"/>
		</track>
		<track name="cubeContent">
			<key row="944" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="1"/>
		</track>
		<track name="cubeArrowSize">
			<key row="1120" interpolation="1" value="0"/>
			<key row="1152" interpolation="0" value="1"/>
		</track>
		<track name="waves_zoom">
			<key row="1536" interpolation="0" value="1"/>
			<key row="1664" interpolation="0" value="1"/>
			<key row="1728" interpolation="3" value="1"/>
			<key row="1792" interpolation="0" value="900"/>
		</track>
		<track name="tunnel_out">
			<key row="2256" interpolation="3" value="0"/>
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="fade">
			<key row="0" interpolation="0" value="1"/>
			<key row="856" interpolation="1" value="0"/>
			<key row="857" interpolation="0" value="1"/>
			<key row="942" interpolation="1" value="1"/>
			<key row="943" interpolation="0" value="0"/>
			<key row="944" interpolation="1" value="0"/>
			<key row="945" interpolation="0" value="1"/>
			<key row="1118" interpolation="1" value="1"/>
			<key row="1119" interpolation="0" value="0"/>
			<key row="1120" interpolation="1" value="0"/>
			<key row="1121" interpolation="0" value="1"/>
		</track>
		<track name="titleTextAlpha">
			<key row="888" interpolation="1" value="0"/>
			<key row="896" interpolation="0" value="1"/>
		</track>
		<track name="treeCursorParam">
			<key row="2304" interpolation="1" value="0"/>
			<key row="2815" interpolation="0" value="1"/>
			<key row="2816" interpolation="0" value="1"/>
		</track>
		<track name="dangle_factor">
			<key row="1536" interpolation="1" value="0"/>
			<key row="1664" interpolation="0" value="1"/>
		</track>
		<track name="tunnel_cursor">
			<key row="2048" interpolation="1" value="0"/>
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="tunnel_spiral">
			<key row="1920" interpolation="1" value="0"/>
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="cubeArrowBling">
			<key row="1276" interpolation="3" value="0"/>
			<key row="1284" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
