<sync rows="1024">
	<tracks>
		<track name="effect">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="840"/>
		</track>
		<track name="flyingPointerDepth">
			<key value="0" interpolation="0" row="0"/>
			<key value="50" interpolation="0" row="126"/>
			<key value="50" interpolation="2" row="224"/>
			<key value="10" interpolation="0" row="511"/>
		</track>
		<track name="flyingPointerMovement">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="1" interpolation="0" row="192"/>
		</track>
		<track name="flyingPointerSize">
			<key value="30" interpolation="0" row="0"/>
			<key value="30" interpolation="2" row="64"/>
			<key value="600" interpolation="0" row="128"/>
			<key value="600" interpolation="2" row="224"/>
			<key value="100" interpolation="0" row="511"/>
		</track>
		<track name="flyingPointerType">
			<key value="1" interpolation="0" row="256"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="2" row="256"/>
			<key value="0.6" interpolation="0" row="511"/>
		</track>
		<track name="flyingPointerCount">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="1" row="320"/>
			<key value="20" interpolation="0" row="511"/>
			<key value="0" interpolation="0" row="838"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="2" row="640"/>
			<key value="1.4" interpolation="2" row="644"/>
			<key value="1" interpolation="2" row="648"/>
			<key value="1.4" interpolation="2" row="652"/>
			<key value="1" interpolation="2" row="656"/>
			<key value="1.4" interpolation="2" row="660"/>
			<key value="1" interpolation="2" row="664"/>
			<key value="1.4" interpolation="2" row="668"/>
			<key value="1" interpolation="2" row="672"/>
			<key value="1.4" interpolation="2" row="676"/>
			<key value="1" interpolation="2" row="680"/>
			<key value="1.4" interpolation="2" row="684"/>
			<key value="1" interpolation="2" row="688"/>
			<key value="1.4" interpolation="2" row="692"/>
			<key value="1" interpolation="2" row="696"/>
			<key value="1.4" interpolation="2" row="700"/>
			<key value="1" interpolation="2" row="704"/>
			<key value="1.4" interpolation="2" row="708"/>
			<key value="1" interpolation="2" row="712"/>
			<key value="1.4" interpolation="2" row="716"/>
			<key value="1" interpolation="2" row="720"/>
			<key value="1.4" interpolation="2" row="724"/>
			<key value="1" interpolation="2" row="728"/>
			<key value="1.4" interpolation="2" row="732"/>
			<key value="1" interpolation="2" row="736"/>
			<key value="1.4" interpolation="2" row="740"/>
			<key value="1" interpolation="2" row="744"/>
			<key value="1.4" interpolation="2" row="748"/>
			<key value="1" interpolation="2" row="752"/>
			<key value="1.4" interpolation="2" row="756"/>
			<key value="1" interpolation="2" row="760"/>
			<key value="1.4" interpolation="2" row="764"/>
			<key value="1" interpolation="0" row="768"/>
			<key value="1" interpolation="1" row="832"/>
			<key value="20" interpolation="0" row="840"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
