<sync rows="2880">
	<tracks>
		<track name="effect">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="0" value="2" row="896"/>
			<key interpolation="0" value="2" row="944"/>
			<key interpolation="0" value="9" row="1536"/>
			<key interpolation="0" value="3" row="1664"/>
			<key interpolation="0" value="4" row="1792"/>
			<key interpolation="0" value="5" row="2304"/>
		</track>
		<track name="flyingPointerDepth">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="50" row="192"/>
			<key interpolation="2" value="50" row="224"/>
			<key interpolation="0" value="10" row="511"/>
		</track>
		<track name="flyingPointerMovement">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="192"/>
			<key interpolation="0" value="1.5" row="304"/>
		</track>
		<track name="flyingPointerSize">
			<key interpolation="0" value="20" row="0"/>
			<key interpolation="2" value="30" row="128"/>
			<key interpolation="2" value="600" row="192"/>
			<key interpolation="0" value="100" row="511"/>
		</track>
		<track name="flyingPointerType">
			<key interpolation="0" value="1" row="256"/>
		</track>
		<track name="flyingPointerLightIntensity">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="0" row="256"/>
			<key interpolation="0" value="0.6" row="511"/>
		</track>
		<track name="creditsPos">
			<key interpolation="1" value="0" row="1440"/>
			<key interpolation="0" value="5000" row="1504"/>
		</track>
		<track name="flyingPointerCount">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="320"/>
			<key interpolation="0" value="20" row="511"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="1" value="0.3" row="541"/>
			<key interpolation="1" value="0.6" row="558"/>
			<key interpolation="1" value="0.6" row="584"/>
			<key interpolation="0" value="-0.33" row="599"/>
			<key interpolation="0" value="0" row="838"/>
		</track>
		<track name="flyingPointerBlowUp">
			<key interpolation="3" value="0" row="504"/>
			<key interpolation="1" value="2000" row="512"/>
			<key interpolation="0" value="0.5" row="599"/>
			<key interpolation="2" value="1" row="640"/>
			<key interpolation="2" value="1.4" row="644"/>
			<key interpolation="2" value="1" row="648"/>
			<key interpolation="2" value="1.4" row="652"/>
			<key interpolation="2" value="1" row="656"/>
			<key interpolation="2" value="1.4" row="660"/>
			<key interpolation="2" value="1" row="664"/>
			<key interpolation="2" value="1.4" row="668"/>
			<key interpolation="2" value="1" row="672"/>
			<key interpolation="2" value="1.4" row="676"/>
			<key interpolation="2" value="1" row="680"/>
			<key interpolation="2" value="1.4" row="684"/>
			<key interpolation="2" value="1" row="688"/>
			<key interpolation="2" value="1.4" row="692"/>
			<key interpolation="2" value="1" row="696"/>
			<key interpolation="2" value="1.4" row="700"/>
			<key interpolation="2" value="1" row="704"/>
			<key interpolation="2" value="1.4" row="708"/>
			<key interpolation="2" value="1" row="712"/>
			<key interpolation="2" value="1.4" row="716"/>
			<key interpolation="2" value="1" row="720"/>
			<key interpolation="2" value="1.4" row="724"/>
			<key interpolation="2" value="1" row="728"/>
			<key interpolation="2" value="1.4" row="732"/>
			<key interpolation="2" value="1" row="736"/>
			<key interpolation="2" value="1.4" row="740"/>
			<key interpolation="2" value="1" row="744"/>
			<key interpolation="2" value="1.4" row="748"/>
			<key interpolation="2" value="1" row="752"/>
			<key interpolation="2" value="1.4" row="756"/>
			<key interpolation="2" value="1" row="760"/>
			<key interpolation="2" value="1.4" row="764"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="1" value="1" row="832"/>
			<key interpolation="0" value="20" row="840"/>
		</track>
		<track name="colorEffectSineWaveWidth">
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="1" value="-0.3" row="576"/>
			<key interpolation="1" value="0.1" row="640"/>
			<key interpolation="1" value="0.5" row="768"/>
			<key interpolation="0" value="0.5" row="895"/>
		</track>
		<track name="colorEffectSineWaveHeight">
			<key interpolation="1" value="-0.1" row="512"/>
			<key interpolation="1" value="0.1" row="576"/>
			<key interpolation="1" value="0" row="640"/>
			<key interpolation="0" value="-0.33" row="895"/>
		</track>
		<track name="colorEffectWaterLR">
			<key interpolation="1" value="0.5" row="512"/>
			<key interpolation="1" value="0.5" row="576"/>
			<key interpolation="1" value="0" row="640"/>
			<key interpolation="1" value="0.2" row="768"/>
			<key interpolation="0" value="0.5" row="895"/>
		</track>
		<track name="colorEffectWaterUD">
			<key interpolation="1" value="0.7" row="512"/>
			<key interpolation="1" value="0.5" row="576"/>
			<key interpolation="1" value="0.3" row="640"/>
			<key interpolation="1" value="0.3" row="768"/>
			<key interpolation="0" value="0.4" row="895"/>
		</track>
		<track name="cubeContent">
			<key interpolation="0" value="0" row="944"/>
			<key interpolation="0" value="1" row="1024"/>
		</track>
		<track name="cubeArrowSize">
			<key interpolation="1" value="0" row="1120"/>
			<key interpolation="0" value="1" row="1152"/>
		</track>
		<track name="waves_zoom">
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="0" value="1" row="1664"/>
			<key interpolation="3" value="1" row="1728"/>
			<key interpolation="0" value="900" row="1792"/>
		</track>
		<track name="tunnel_out">
			<key interpolation="3" value="0" row="2256"/>
			<key interpolation="0" value="1" row="2304"/>
		</track>
		<track name="fade">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0" row="856"/>
			<key interpolation="0" value="1" row="857"/>
			<key interpolation="1" value="1" row="942"/>
			<key interpolation="0" value="0" row="943"/>
			<key interpolation="1" value="0" row="944"/>
			<key interpolation="0" value="1" row="945"/>
			<key interpolation="1" value="1" row="1118"/>
			<key interpolation="0" value="0" row="1119"/>
			<key interpolation="1" value="0" row="1120"/>
			<key interpolation="0" value="1" row="1121"/>
		</track>
		<track name="titleTextAlpha">
			<key interpolation="1" value="0" row="888"/>
			<key interpolation="0" value="1" row="896"/>
		</track>
		<track name="treeCursorParam">
			<key interpolation="1" value="0" row="2304"/>
			<key interpolation="0" value="1" row="2815"/>
			<key interpolation="0" value="1" row="2816"/>
		</track>
		<track name="dangle_factor">
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="0" value="1" row="1664"/>
		</track>
		<track name="tunnel_cursor">
			<key interpolation="1" value="0" row="2048"/>
			<key interpolation="0" value="1" row="2304"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
